<div class="card">
  <div class="card-header">DATA MONITORING HYBRID LEARNING</div>
  <div class="card-body">

    <form id="myForm" onsubmit="handleFormSubmit(this)">
      <div id="message"></div>
      <input type="text" id="RecId" name="RecId" value="ID" style="display: none">

      <!-- Input type text -->
      <div class="form-group">
        <label for="judul">Judul</label>
        <input type="text" name="judul" id="judul" class="form-control" required>
      </div>


      <!-- Input text grid -->
      <div class="form-group">
        <div class="row">
          <div class="col">
            <label>Catatan</label>
          <input type="text" name="catatan" id="catatan" class="form-control" >
          </div>
          <div class="col">
            <label>Tanggal</label>
            <input type="date" class="form-control" name="tanggal" id="tanggal" placeholder="Tanggal" onfocus="(this.type = 'date')" required>
          </div>
        </div>
      </div>
      <!-- Input text grid -->
      <div class="form-group">
        <div class="row">
          <div class="col">
            <label>Youtube</label>
            <input type="text" class="form-control" name="youtube" id="youtube" placeholder="kosongkan jika tidak menyala">
          </div>
        </div>
      </div>
    </form>
  </div>
</div>